PORT=5000
DB_URL=mongodb://localhost:27017/WisteriasOne

FRONTEND_URL=http://localhost:3000

JWT_SECRET="key"
JWT_EXPIRE=30d
COOKIE_EXPIRE=50

SMPT_HOST = 
SMPT_PORT = 
SMPT_SERVICE = 
SMPT_MAIL = 
SMPT_PASSWORD  = 

CLOUDINARY_NAME=dsf06urnv
CLOUDINARY_API_KEY=977216532728125
CLOUDINARY_API_SECRET=OayhskPJzuM-C8mWy9hUVWirawQ


CLOUDINARY_URL=cloudinary://977216532728125:OayhskPJzuM-C8mWy9hUVWirawQ@dsf06urnv

STRIPE_API_KEY=pk_test_51L0NVrSAbmHsmQitTCYYzMDhR0brHXNpywofSnppeVS1eTpOIVDuG4ZZj2eqrehkLZ06pJGTjiS0T7wrHVR2Xw7C002sTZOmpN
STRIPE_SECRET_KEY=sk_test_51L0NVrSAbmHsmQit5SVPjVDDnGZEL8aMLsZBm2pmK2UUNCw307I5jgK89816w5G6QCdZRqyihyr0Wpr5zZuhSRJN002lWIxpud
PP=